#include "MutantStack.hpp"

#include <vector>

template <typename T, typename Iter>
MutantStack<T, Iter>::MutantStack()
{

}

template <typename T, typename Iter>
MutantStack<T, Iter>::MutantStack(const MutantStack &mutantstack)
{

}

template <typename T, typename Iter>
MutantStack<T, Iter> &MutantStack<T, Iter>::operator = (const MutantStack<T, Iter> &mutantstack)
{
	
}

template <typename T, typename Iter>
MutantStack<T, Iter>::~MutantStack()
{

}

template <typename T, typename Iter>
T		MutantStack<T, Iter>::top(void)
{

}

template <typename T, typename Iter>
void	MutantStack<T, Iter>::empty(void)
{

}

template <typename T, typename Iter>
size_t	MutantStack<T, Iter>::size(void)
{

}

template <typename T, typename Iter>
void	MutantStack<T, Iter>::push(T element)
{

}

template <typename T, typename Iter>
void	MutantStack<T, Iter>::emplace(T element)
{

}

template <typename T, typename Iter>
void	MutantStack<T, Iter>::push_range(Iter &begin, Iter &end)
{

}

template <typename T, typename Iter>
void	MutantStack<T, Iter>::pop(void)
{

}

template <typename T, typename Iter>
void	MutantStack<T, Iter>::swap(MutantStack &toswap)
{

}

template <typename T, typename Iter>
Iter	MutantStack<T, Iter>::begin(void)
{

}

template <typename T, typename Iter>
Iter	MutantStack<T, Iter>::end(void)
{

}